Fejlesztési és innovációs labor:

Fejlesztési labor:
2001:db8:10:10::/64
2001:db8:10:10::1 VLAN 10


Szerverek:
2001:db8:10:10::/64
2001:db8:10:10::1 VLAN 10


R_Konferencia fele:
2001:db8:10:20::/64
2001:db8:10:20::1 

Wifi:
10.10.20.0/27 255.255.255.224

Iroda:
2001:db8:10:30::/64
2001:db8:10:30::1 VLAN 20

2001:db8:10:40::/64
2001:db8:10:40::1 VLAN 30



Javító részleg:
2001:db8:10:50::/64
2001:db8:10:50::1 


Kutató labor:
2001:db8:10:60::/64
2001:db8:10:60::1 
